# Django SECRET_KEY - This is a randomly generated example.
# For production, you should generate your own unique key.
SECRET_KEY='r!&eqd0gu1dlc52p%t#zw5=7x=zo^=wpsk+6jj)@k$7u7z!+^g'

# Set to False in a production environment
DEBUG=True

# Comma-separated list of domain names your site will serve.
# Replace example.com with your actual domain in your real .env file.
ALLOWED_HOSTS=localhost,127.0.0.1,example.com

# PostgreSQL Database credentials
DB_NAME=myvidvault_db
DB_USER=myvidvault_user
DB_PASSWORD=p@ssw0rd_d7a2b1e9c3f4
DB_HOST=db
DB_PORT=5432

# Django Settings Module (should not need to be changed)
DJANGO_SETTINGS_MODULE=api.settings
