SECRET_KEY=u4a822WQM6vJaJzqhggC0KfnlgD05nHdmBX8IeXI4
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,10.0.1.219
DB_NAME=root
DB_USER=root
DB_PASSWORD=ZNpKNetneCbZOX3M9k6hA
DB_HOST=db
DB_PORT=5432
DJANGO_SETTINGS_MODULE=api.settings
