[databases]
myvidvault_pg = host=db port=5432 dbname=myvidvault_pg user=myvidvault_pguser password=myvidvault_pgpassword

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
# Increase for high concurrency
max_client_conn = 2000
default_pool_size = 100
# Optionally tune for production
reserve_pool_size = 50
reserve_pool_timeout = 5
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
server_reset_query = DISCARD ALL
